5-10-00

================================================================

Model Name              : Drake

Author                  : Brian "EvilBastard" Collins

Email Address           : Evilb@planetquake.com

Website Address         : http://www.planetquake.com/polycount/cottages/EvilB

Model description       : 

	The LAPD flavor of the punisher model.


================================================================


* Construction *

Poly Count              : 766 tris.md2 

Skin Count              : 1 DM

Editor used             : 
		Modeling - lightwave	
		Skining  - NST
		Painting - Photoshop, NST

Known Bugs              : None that i know of.

